name: "VGG_ILSVRC_16_layers"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    new_dim: 256
    bicubic: true
    shuffle: true
    batch_size: 1
    source: "/home/into2/git/channel-pruning/temp/data/data.txt"
  }
  transform_param {
    crop_size: 224
    #scale: 0.0078125
    mean_file: "temp/bgr.binaryproto" 
    #mean_value: 104.0
    #mean_value: 117.0
    #mean_value: 123.0
  }
  include {
    phase: TEST
  }
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    new_dim: 256
    bicubic: true
    shuffle: true
    batch_size: 1
    source: "/home/into2/git/channel-pruning/temp/data/data.txt"
  }
  transform_param {
    crop_size: 224
    mirror: true
    mean_file: "temp/bgr.binaryproto" 
    #mean_value: 104.0
    #mean_value: 117.0
    #mean_value: 123.0
  }
  include {
    phase: TRAIN
  }
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}


layer {
  bottom: "conv2_1"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "fc8"
  name: "fc"
  type: "InnerProduct"
  inner_product_param {
    num_output: 6
  }
}
layer {
  bottom: "fc8"
  bottom: "label"
  top: "loss"
  name: "loss"
  type: "SoftmaxWithLoss"
}
layer {
  bottom: "fc8"
  bottom: "label"
  top: "accuracy@1"
  name: "accuracy/top1"
  type: "Accuracy"
  accuracy_param {
    top_k: 1
  }
}
layer {
  bottom: "fc8"
  bottom: "label"
  top: "accuracy@5"
  name: "accuracy/top5"
  type: "Accuracy"
  accuracy_param {
    top_k: 5
  }
}
